<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_data_policy2">
    <sys_data_policy2 action="INSERT_OR_UPDATE">
        <active>true</active>
        <apply_import_set>true</apply_import_set>
        <apply_soap>true</apply_soap>
        <conditions/>
        <description/>
        <enforce_ui>true</enforce_ui>
        <inherit>false</inherit>
        <model_id/>
        <model_table>x_677614_my_custom_my_custom_app_table</model_table>
        <reverse_if_false>true</reverse_if_false>
        <short_description>Sets the My string field field to mandatory</short_description>
        <sys_class_name>sys_data_policy2</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-02 09:07:07</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>3f8f431c1b3130107a82a8e5604bcb5c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sets the My string field field to mandatory</sys_name>
        <sys_overrides/>
        <sys_package display_value="My Custom App" source="x_677614_my_custom">c05e83181b3130107a82a8e5604bcb7e</sys_package>
        <sys_policy/>
        <sys_scope display_value="My Custom App">c05e83181b3130107a82a8e5604bcb7e</sys_scope>
        <sys_update_name>sys_data_policy2_3f8f431c1b3130107a82a8e5604bcb5c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-02 09:07:07</sys_updated_on>
    </sys_data_policy2>
</record_update>
