<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="sys_class_name" label="Class" language="en" table="x_677614_my_custom_mycustomtable1">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>sys_class_name</element>
            <help/>
            <hint/>
            <label>Class</label>
            <language>en</language>
            <name>x_677614_my_custom_mycustomtable1</name>
            <plural>Class</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-08-03 10:00:22</sys_created_on>
            <sys_id>6d5528f41bb130107a82a8e5604bcbdb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Class</sys_name>
            <sys_package display_value="My Custom App" source="x_677614_my_custom">c05e83181b3130107a82a8e5604bcb7e</sys_package>
            <sys_policy/>
            <sys_scope display_value="My Custom App">c05e83181b3130107a82a8e5604bcb7e</sys_scope>
            <sys_update_name>sys_documentation_x_677614_my_custom_mycustomtable1_sys_class_name_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-08-03 10:00:22</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
