<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="my_new_str_field" label="My new str field" language="en" table="x_677614_my_custom_my_custom_app_table">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>my_new_str_field</element>
            <help/>
            <hint/>
            <label>My new str field</label>
            <language>en</language>
            <name>x_677614_my_custom_my_custom_app_table</name>
            <plural>My new str fields</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-08-02 13:12:01</sys_created_on>
            <sys_id>db974ca41bf130107a82a8e5604bcb82</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>My new str field</sys_name>
            <sys_package display_value="My Custom App" source="x_677614_my_custom">c05e83181b3130107a82a8e5604bcb7e</sys_package>
            <sys_policy/>
            <sys_scope display_value="My Custom App">c05e83181b3130107a82a8e5604bcb7e</sys_scope>
            <sys_update_name>sys_documentation_x_677614_my_custom_my_custom_app_table_my_new_str_field_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-08-02 13:12:01</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
