<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="INSERT_OR_UPDATE" element="my_integer_field" table="x_677614_my_custom_my_custom_app_table">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation/>
        <choice>0</choice>
        <choice_field/>
        <choice_table/>
        <column_label>My integer field</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>my_integer_field</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="Integer">integer</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>x_677614_my_custom_my_custom_app_table</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-02 09:07:07</sys_created_on>
        <sys_id>f38f431c1b3130107a82a8e5604bcb47</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My integer field</sys_name>
        <sys_package display_value="My Custom App" source="x_677614_my_custom">c05e83181b3130107a82a8e5604bcb7e</sys_package>
        <sys_policy/>
        <sys_scope display_value="My Custom App">c05e83181b3130107a82a8e5604bcb7e</sys_scope>
        <sys_update_name>sys_dictionary_x_677614_my_custom_my_custom_app_table_my_integer_field</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-02 09:07:07</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
</record_update>
