<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_677614_my_custom.user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>x_677614_my_custom.user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-02 09:01:56</sys_created_on>
        <sys_id>fb5ec3941b3130107a82a8e5604bcb0e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_677614_my_custom.user</sys_name>
        <sys_package display_value="My Custom App" source="x_677614_my_custom">c05e83181b3130107a82a8e5604bcb7e</sys_package>
        <sys_policy/>
        <sys_scope display_value="My Custom App">c05e83181b3130107a82a8e5604bcb7e</sys_scope>
        <sys_update_name>sys_user_role_fb5ec3941b3130107a82a8e5604bcb0e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-02 09:01:56</sys_updated_on>
    </sys_user_role>
</record_update>
