<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-02 09:07:10</sys_created_on>
        <sys_id>249f4f981b3130107a82a8e5604bcb0c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_677614_my_custom_my_custom_app_table.x_677614_my_custom.user</sys_name>
        <sys_package display_value="My Custom App" source="x_677614_my_custom">c05e83181b3130107a82a8e5604bcb7e</sys_package>
        <sys_policy/>
        <sys_scope display_value="My Custom App">c05e83181b3130107a82a8e5604bcb7e</sys_scope>
        <sys_security_acl display_value="x_677614_my_custom_my_custom_app_table">189f4f981b3130107a82a8e5604bcb08</sys_security_acl>
        <sys_update_name>sys_security_acl_role_249f4f981b3130107a82a8e5604bcb0c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-02 09:07:10</sys_updated_on>
        <sys_user_role display_value="x_677614_my_custom.user" name="x_677614_my_custom.user">fb5ec3941b3130107a82a8e5604bcb0e</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
