<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>MyCustomTable1</name>
        <order/>
        <roles>x_677614_my_custom.mycustomtable1_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-03 10:00:20</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>895528f41bb130107a82a8e5604bcb5a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>MyCustomTable1</sys_name>
        <sys_overrides/>
        <sys_package display_value="My Custom App" source="x_677614_my_custom">c05e83181b3130107a82a8e5604bcb7e</sys_package>
        <sys_policy/>
        <sys_scope display_value="My Custom App">c05e83181b3130107a82a8e5604bcb7e</sys_scope>
        <sys_update_name>sys_ui_application_895528f41bb130107a82a8e5604bcb5a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-03 10:00:20</sys_updated_on>
    </sys_ui_application>
</record_update>
