<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_677614_my_custom_my_custom_app_table</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-08-02 09:07:10</sys_created_on>
        <sys_id>189f4f981b3130107a82a8e5604bcb08</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_677614_my_custom_my_custom_app_table</sys_name>
        <sys_package display_value="My Custom App" source="x_677614_my_custom">c05e83181b3130107a82a8e5604bcb7e</sys_package>
        <sys_policy/>
        <sys_scope display_value="My Custom App">c05e83181b3130107a82a8e5604bcb7e</sys_scope>
        <sys_update_name>sys_security_acl_189f4f981b3130107a82a8e5604bcb08</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-08-02 09:07:10</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
